AUTORUN=1
AVSYNC=1
EDID=1
ENABLE_CEC=1
FACT_IMG=400000
FIRST_BOOT=1
IMG=2400000
IMG_SIZE=2000000
POWER_MGMT=1
RAM=4000000
WORK_IMG=2400000
baudrate=115200
boot1=nand read 0x8080000 0x2400000 0x2000000; dcache on; bootm 0x8080000
boot2=usb start; fatload usb 0 0x8080000 kernel.ubin; dcache on; bootm 0x8080000
bootargs=console=ttyS0,115200
bootcmd=run boot2
bootcmd_orig=dcache on;run ledon; run show_logo;boots
bootdelay=3
country=JP
dsm_lang=17
ethaddr=00:1a:cc:00:00:01
filesize=1761491
hwkey=c5bed310-f080-4999-9238-ef07862cbfde
last_filename=DSM232A1_FW1.01.00JP_20130318.img
ledon=gpio write 2 1
load2=usb start; nand erase 0x2400000 0x2000000; fatload usb 0 0x8080000 kernel.ubin; nand write 0x8080000 0x2400000 0x2000000
show_logo=nand read 4000000 200000 0x1C2000; logo 5 2 4000000 1280 720 0 0
stderr=serial
stdin=serial
stdout=serial
verify=no
wifiaddr=C8:D3:A3:FA:F9:DF
wifimode=ap
